# wls-ai-agents

./: .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml
docs/: Patching-workflow-v2-architecture.drawio  Patching-workflow-v2.md  Patching-workflow.md  chat-memory-design-notes.md  implementation-plan.md  langchain4j-chat-memory-migration-plan.md  langgraph-workflow-integration-design.md  pending tasks.md  poc-demo-talking-points.md  rollback-patches-workflow.drawio  wls-agent-design.md  wls-agent-multi-agent-architecture.drawio  wls-workflow-execution.drawio  workflow-approval-sequence-refactor-implementation-plan.md
src/main/java/com/example/wls/agentic/: Server.java
src/main/java/com/example/wls/agentic/ai/: AgentFeatureFlags.java  AppManagementAgent.java  ApplyLatestPatchesWorkflowService.java  BeaErrorLookupTool.java  DiagnosticAgent.java  DomainConfigurationAgent.java  DomainRuntimeAgent.java  DomainViewAgent.java  FeatureDisabledAgent.java  GeneralAssistantAgent.java  HumanApprovalAgent.java  LocalFileTool.java  ManagedDomainsAgent.java  MonitoringAgent.java  PatchingAgent.java  PatchingWorkflowAgent.java  PatchingWorkflowOutcomeRouterAgent.java  PatchingWorkflowPlanProvider.java  RequestClassifierAgent.java  RequestIntent.java  RequestRouterAgent.java  RollbackLatestPatchesWorkflowService.java  SummarizerAgent.java  WebLogicAgent.java  WorkflowExecutionPlan.java  WorkflowExecutionSequenceAgent.java  WorkflowExecutionStep.java  WorkflowStepAgentType.java  WorkflowSupervisorAgent.java
src/main/java/com/example/wls/agentic/dto/: AgentResponse.java  ApprovalRequest.java  ApprovalResponse.java  ResponseAction.java  ResponseMetadata.java  TaskContext.java  TaskContexts.java  WorkflowHistoryRecord.java  WorkflowOperationResponse.java  WorkflowSummaryListResponse.java
src/main/java/com/example/wls/agentic/memory/: ChatMessageJsonCodec.java  ConversationChatMemoryStoreFactory.java  ConversationMemoryService.java  ConversationMemoryStore.java  ConversationMemoryStoreFactory.java  InMemoryConversationChatMemoryStore.java  InMemoryConversationMemoryStore.java  ManagedDomainCacheService.java  MongoConversationChatMemoryStore.java  MongoConversationMemoryStore.java  PersistentConversationChatMemory.java  RedisConversationChatMemoryStore.java  RedisConversationMemoryStore.java
src/main/java/com/example/wls/agentic/rest/: ChatBotEndpoint.java  ChatResponseAssembler.java  PatchingWorkflowEndpoint.java
src/main/java/com/example/wls/agentic/workflow/: ApprovalDecision.java  AsyncExecutionService.java  DomainLockManager.java  InMemoryDomainLockManager.java  InMemoryWorkflowStateStore.java  McpAgent.java  PatchExecutionResult.java  PatchExecutionService.java  PatchingWorkflowCoordinator.java  PatchingWorkflowProposalResult.java  PatchingWorkflowStateKeys.java  WorkflowApprovalSemaphore.java  WorkflowChannel.java  WorkflowOrchestratorService.java  WorkflowRecord.java  WorkflowState.java  WorkflowStateMapper.java  WorkflowStateMutationService.java  WorkflowStateStore.java  WorkflowStatus.java  WorkflowStepRecord.java  WorkflowStepStatus.java  WorkflowSummary.java
src/main/java/com/oracle/wls/agentic/: Server.java
src/main/java/com/oracle/wls/agentic/ai/: AgentFeatureFlags.java  AppManagementAgent.java  ApplyLatestPatchesWorkflowService.java  BeaErrorLookupTool.java  DiagnosticAgent.java  DomainConfigurationAgent.java  DomainRuntimeAgent.java  FeatureDisabledAgent.java  GeneralAssistantAgent.java  HumanApprovalAgent.java  LocalFileTool.java  ManagedDomainsAgent.java  MonitoringAgent.java  PatchingAgent.java  PatchingWorkflowAgent.java  PatchingWorkflowOutcomeRouterAgent.java  PatchingWorkflowPlanProvider.java  RequestClassifierAgent.java  RequestIntent.java  RequestRouterAgent.java  RollbackLatestPatchesWorkflowService.java  SummarizerAgent.java  WebLogicAgent.java  WorkflowExecutionPlan.java  WorkflowExecutionSequenceAgent.java  WorkflowExecutionStep.java  WorkflowStepAgentType.java
src/main/java/com/oracle/wls/agentic/dto/: AgentResponse.java  ApprovalRequest.java  ApprovalResponse.java  ResponseAction.java  ResponseMetadata.java  TaskContext.java  TaskContexts.java  WorkflowSummaryListResponse.java
src/main/java/com/oracle/wls/agentic/memory/: ChatMessageJsonCodec.java  ConversationChatMemoryStoreFactory.java  ConversationMemoryService.java  ConversationMemoryStore.java  ConversationMemoryStoreFactory.java  InMemoryConversationChatMemoryStore.java  InMemoryConversationMemoryStore.java  ManagedDomainCacheService.java  MongoConversationChatMemoryStore.java  MongoConversationMemoryStore.java  PersistentConversationChatMemory.java  RedisConversationChatMemoryStore.java  RedisConversationMemoryStore.java
src/main/java/com/oracle/wls/agentic/rest/: ChatBotEndpoint.java  ChatResponseAssembler.java  PatchingWorkflowEndpoint.java
src/main/java/com/oracle/wls/agentic/workflow/: ApprovalDecision.java  DiagnosticWorkflowCoordinator.java  DomainLockManager.java  InMemoryDomainLockManager.java  InMemoryWorkflowStateStore.java  PatchingWorkflowCoordinator.java  PatchingWorkflowProposalResult.java  PatchingWorkflowStateKeys.java  WorkflowApprovalSemaphore.java  WorkflowChannel.java  WorkflowRecord.java  WorkflowResponseContract.java  WorkflowStateMutationService.java  WorkflowStateStore.java  WorkflowStatus.java  WorkflowStepRecord.java  WorkflowStepStatus.java  WorkflowSummary.java
src/main/resources/: application.yaml  logging.properties
src/main/resources/WEB/: index.html
src/main/resources/diagnostics/: bea_error_codes_12_2_1_4.json
src/test/java/com/example/wls/agentic/ai/: HumanApprovalAgentTest.java  PatchingWorkflowOutcomeRouterAgentTest.java  WorkflowExecutionSequenceAgentTest.java  WorkflowSupervisorAgentTest.java
src/test/java/com/example/wls/agentic/dto/: TaskContextActiveWorkflowIdTest.java  TaskContextWorkflowReferencesTest.java
src/test/java/com/example/wls/agentic/rest/: ChatBotEndpointWorkflowChatTest.java
src/test/java/com/example/wls/agentic/workflow/: InMemoryDomainLockManagerTest.java  InMemoryWorkflowStateStoreTest.java  PatchExecutionServiceTest.java  (+4 more)
(+13 files in other folders)
